# Hey_Buddy

./: settings.gradle
app/: build.gradle
app/schemas/com.comp3617.assignment2.AppDatabase/: 1.json  2.json
app/src/androidTest/java/com/comp3617/finalProject/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/comp3617/finalProject/: App.kt
app/src/main/java/com/comp3617/finalProject/adapters/: BlockAdapter.kt  BlockUpperPanelAdapter.kt  GroupAdapter.kt  MDateAdapter.kt
app/src/main/java/com/comp3617/finalProject/adapters/itemTouchHelper/: ItemTouchHelperAdapter.kt  MyItemTouchHelper.kt
app/src/main/java/com/comp3617/finalProject/database/: AppDatabase.kt  BlockDao.kt  GroupDao.kt  MDateDao.kt  MPlaceDao.kt
app/src/main/java/com/comp3617/finalProject/models/: EntityTables.kt
app/src/main/java/com/comp3617/finalProject/repositories/: Repository.kt
app/src/main/java/com/comp3617/finalProject/ui/: AddNewActivity.kt  MainActivity.kt
app/src/main/java/com/comp3617/finalProject/ui/fragments/: AddBlockFragment.kt  AddBlockMultipleFragment.kt  AddGroupFragment.kt  DisplayDatesFragment.kt  DisplayFragment.kt  MapsFragment.kt
app/src/main/java/com/comp3617/finalProject/ui/fragments/dialogs/: DatePicker.kt  DialogDeleteConfirm.kt  DialogIconSelect.kt  DialogIconSelectMDate.kt
app/src/main/java/com/comp3617/finalProject/util/: Permission.kt  ViewUtil.kt  Weather.kt  WeatherName.kt
app/src/main/java/com/comp3617/finalProject/viewmodels/: AddNewActivityViewModel.kt  MainActivityViewModel.kt
app/src/main/res/color/: bg_chip_state_list.xml
app/src/main/res/drawable/: ic_baseline_adb_24.xml  ic_baseline_add_24.xml  ic_baseline_add_24_dark.xml  ic_baseline_add_circle_outline_24.xml  ic_baseline_airplanemode_active_24.xml  ic_baseline_alarm_on_24.xml  ic_baseline_announcement_24.xml  ic_baseline_arrow_back_24.xml  ic_baseline_arrow_back_ios_24.xml  ic_baseline_attach_money_24.xml  ic_baseline_beach_access_24.xml  ic_baseline_calendar_today_24.xml  ic_baseline_delete_24.xml  ic_baseline_directions_boat_24.xml  ic_baseline_directions_car_24.xml  ic_baseline_edit_24.xml  ic_baseline_folder_24.xml  ic_baseline_home_24.xml  ic_baseline_hotel_24.xml  ic_baseline_map_24.xml  ic_baseline_restaurant_24.xml  ic_baseline_settings_24.xml  ic_baseline_shopping_cart_24.xml  ic_baseline_terrain_24.xml  ic_baseline_train_24.xml  map_icon.xml
app/src/main/res/layout/: activity_add_new.xml  activity_main.xml  dialog_icon_select.xml  display_main.xml  fragment_add_block.xml  fragment_add_block_multiple.xml  fragment_add_group.xml  fragment_date_display.xml  fragment_maps.xml  navhost_addnew.xml  navhost_main.xml  views_block.xml  views_block_upper_panel.xml  views_date.xml  views_group.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_addnew.xml  nav_display.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/comp3617/finalProject/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
