<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/id_dateCard"
    android:layout_width="100dp"
    android:layout_height="105dp"
    android:layout_marginTop="5dp">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="10dp">

        <TextView
            android:id="@+id/id_dayOfweek"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1"
            android:textSize="22sp" />

        <TextView
            android:id="@+id/id_day"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|end"
            android:layout_marginEnd="2dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1" />

        <TextView
            android:id="@+id/id_month"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="2dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1" />

        <ImageView
            android:id="@+id/id_weatherIcon"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="bottom|end"
            android:layout_marginEnd="11dp"
            android:layout_marginBottom="2dp"
            android:contentDescription="@string/icon" />

        <ImageView
            android:id="@+id/id_dateIcon"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="bottom"
            android:layout_marginStart="11dp"
            android:layout_marginBottom="2dp"
            android:contentDescription="@string/icon"
            app:srcCompat="@drawable/ic_baseline_add_circle_outline_24" />
    </FrameLayout>
</androidx.cardview.widget.CardView>